.about {
    width: 100%;
    height: 100%;
    display: grid;
}




@media (max-width : 800px) {
    .about {
        grid-template-columns: 1fr calc(1fr - 1em);
    }
}

@media (min-width : 800px) {
    .about{
        grid-template-columns: auto 20%;
    }

}